# YouTube-WebView-For-Android-devices-below-8

./: .gitignore  ADBLOCK_INFO.md  AD_BLOCKER_SCRIPT.js  BUILD_GUIDE.md  HƯỚNG_DẪN_VIỆT.md  MULTI_ABI_SUPPORT.md  README-YouTubeApp.md  README.md  build.gradle  gradle.properties  gradlew
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtube/viewer/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
