# Gradle properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# Android properties
android.useAndroidX=true
android.enableJetifier=true
android.gradle.parallel=true
android.gradle.maxWorkers=8
android.suppressUnsupportedCompileSdk=34

# R8 and ProGuard settings
android.enableProguardInReleaseBuilds=false

# Enable multi-threading for faster builds
android.parallel.threads=8
