# Gradle properties
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android properties
android.useAndroidX=true
android.enableJetifier=true
android.gradle.parallel=true
android.gradle.maxWorkers=8

# R8 and ProGuard settings
android.enableR8=true
android.enableProguardInReleaseBuilds=false

# Enable multi-threading for faster builds
android.parallel.threads=8
